# Enable mouse
setw -g mouse on
# This stops tmux from renaming the windows
set-option -g allow-rename off

# set base window number to 1
set -g base-index 1

# True terminal colour
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi

setw -g monitor-activity on


bind r source-file ~/.tmux.conf

######################
### DESIGN CHANGES ###
######################

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Display CPU status, buttom right
set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"

